APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=14

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=tube
DB_USERNAME=root
DB_PASSWORD=

BOOGIE_DB_CONNECTION=boogie
BOOGIE_DB_HOST_READ=127.0.0.1
BOOGIE_DB_HOST_WRITE=127.0.0.1
BOOGIE_DB_PORT=3306
BOOGIE_DB_DATABASE=tube
BOOGIE_DB_USERNAME=root
BOOGIE_DB_PASSWORD=

MONGO_DB_DATABASE=tube
MONGO_DB_DSN=

SESSION_DRIVER=database
SESSION_LIFETIME=604800
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX="EPI:TUBE:"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MEDIA_DISK=s3

ENABLE_ENCODE_JOBS=true

TRANSCODE_PATH=
PROCESSING_PATH=
DOWNLOAD_PATH=
CONTENT_STORAGE_PATH=
CONTENT_DATA_PATH=
CLIENT_CONTENT_DATA_PATH=

MAX_RAW_IMPORT=

MAIN_CATEGORY=
MAIN_CATEGORY_ICON=
ALT_CATEGORY=
ALT_CATEGORY_ICON=

FFMPEG_BINARIES=
FFPROBE_BINARIES=

SCOUT_QUEUE=true
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=

JELLYFIN_SERVER_URL=
JELLYFIN_TOKEN=
JELLYFIN_APPLICATION="${APP_NAME}"
JELLYFIN_VALIDATE_SSL=false

CONTENT_SHARED_TAGS=
CONTENT_BANDED_TAGS=
